<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X49-CC-ORr">
                                <rect key="frame" x="50" y="179" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Main Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bt-x8-yXd">
                                <rect key="frame" x="159.66666666666666" y="74" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-Ea-6pR">
                                <rect key="frame" x="50" y="343" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Screen2"/>
                                <connections>
                                    <segue destination="FIy-TT-jED" kind="presentation" identifier="segue2" id="3Bo-DU-QPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-Ih-ACl">
                                <rect key="frame" x="50" y="423" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Screen3"/>
                                <connections>
                                    <segue destination="Ijs-dD-OsO" kind="popoverPresentation" identifier="segue3" popoverAnchorView="7fE-Ih-ACl" id="pKD-Hr-AYT">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-4k-Icp">
                                <rect key="frame" x="50" y="263" width="314" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Screen1"/>
                                <connections>
                                    <segue destination="cFT-0r-Vgc" kind="show" identifier="segue1" id="BBh-iR-drX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-DC-6vF">
                                <rect key="frame" x="50" y="121" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7fE-Ih-ACl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="740" constant="50" id="6pf-ii-YiR"/>
                            <constraint firstItem="1Bt-x8-yXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8Et-3l-mbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fE-Ih-ACl" secondAttribute="trailing" priority="740" constant="50" id="Ark-br-JYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EWZ-Ea-6pR" secondAttribute="trailing" priority="740" constant="50" id="Byu-vA-S20"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbq-DC-6vF" secondAttribute="trailing" priority="700" constant="50" id="CrQ-Ln-QEK"/>
                            <constraint firstItem="7fE-Ih-ACl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ENl-AE-O2W"/>
                            <constraint firstItem="JCx-4k-Icp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="50" id="EPT-Yb-IvB"/>
                            <constraint firstItem="EWZ-Ea-6pR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQb-i9-Px9"/>
                            <constraint firstItem="1Bt-x8-yXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MJC-eP-K2o"/>
                            <constraint firstItem="JCx-4k-Icp" firstAttribute="top" secondItem="X49-CC-ORr" secondAttribute="bottom" constant="50" id="MT4-1M-0B5"/>
                            <constraint firstItem="X49-CC-ORr" firstAttribute="top" secondItem="sbq-DC-6vF" secondAttribute="bottom" constant="37" id="QqP-SJ-BCn"/>
                            <constraint firstItem="EWZ-Ea-6pR" firstAttribute="top" secondItem="JCx-4k-Icp" secondAttribute="bottom" constant="50" id="QwA-BD-IIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fE-Ih-ACl" secondAttribute="bottom" priority="740" constant="409" id="Tmb-3M-Zuu"/>
                            <constraint firstItem="7fE-Ih-ACl" firstAttribute="top" secondItem="EWZ-Ea-6pR" secondAttribute="bottom" constant="50" id="VPq-5g-i7d"/>
                            <constraint firstItem="1Bt-x8-yXd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="740" constant="186" id="VZQ-il-lCx"/>
                            <constraint firstItem="JCx-4k-Icp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cI3-Rx-msO"/>
                            <constraint firstItem="X49-CC-ORr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUv-nl-0uo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCx-4k-Icp" secondAttribute="trailing" priority="740" constant="50" id="jOD-WU-v5d"/>
                            <constraint firstItem="X49-CC-ORr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="740" constant="50" id="nyR-wR-LwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X49-CC-ORr" secondAttribute="trailing" priority="740" constant="50" id="oQS-AD-S2t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Bt-x8-yXd" secondAttribute="trailing" priority="740" constant="186" id="qiQ-Sy-A6g"/>
                            <constraint firstItem="sbq-DC-6vF" firstAttribute="top" secondItem="1Bt-x8-yXd" secondAttribute="bottom" constant="26" id="sM3-YT-66k"/>
                            <constraint firstItem="sbq-DC-6vF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="700" constant="50" id="sST-s2-DTt"/>
                            <constraint firstItem="EWZ-Ea-6pR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="740" constant="50" id="syn-ab-nV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblunwind" destination="sbq-DC-6vF" id="VqS-CT-3ld"/>
                        <outlet property="textMain" destination="X49-CC-ORr" id="onL-Vx-I70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-48"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="60t-Zy-yoL">
            <objects>
                <viewController storyboardIdentifier="view2" id="cFT-0r-Vgc" customClass="ViewController2" customModule="ExampleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpG-vw-FFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen1 - Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-Fp-GfA">
                                <rect key="frame" x="100" y="50" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-IT-5l0">
                                <rect key="frame" x="100" y="124" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2O-Vh-Ber">
                                <rect key="frame" x="50" y="208" width="314" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1j6-fs-Rjs" kind="unwind" identifier="unwind1" unwindAction="unWindToMainWithUnwindSegue:" id="ttl-xZ-TbA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-zz-ljl">
                                <rect key="frame" x="50" y="82" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2O-Vh-Ber" firstAttribute="leading" secondItem="cJd-LI-MYZ" secondAttribute="leading" priority="700" constant="50" id="2xy-bz-suv"/>
                            <constraint firstItem="Lxo-IT-5l0" firstAttribute="centerX" secondItem="jpG-vw-FFS" secondAttribute="centerX" id="3Pz-RJ-qCa"/>
                            <constraint firstItem="cJd-LI-MYZ" firstAttribute="trailing" secondItem="Lxo-IT-5l0" secondAttribute="trailing" priority="700" constant="100" id="5nO-6f-WR7"/>
                            <constraint firstItem="cJd-LI-MYZ" firstAttribute="trailing" secondItem="gF9-zz-ljl" secondAttribute="trailing" constant="50" id="9zg-pB-SwZ"/>
                            <constraint firstItem="cJd-LI-MYZ" firstAttribute="trailing" secondItem="I2O-Vh-Ber" secondAttribute="trailing" priority="700" constant="50" id="Mzx-g5-JT5"/>
                            <constraint firstItem="hoj-Fp-GfA" firstAttribute="leading" secondItem="cJd-LI-MYZ" secondAttribute="leading" priority="700" constant="100" id="UD7-jS-uc1"/>
                            <constraint firstItem="cJd-LI-MYZ" firstAttribute="trailing" secondItem="hoj-Fp-GfA" secondAttribute="trailing" priority="700" constant="100" id="VMx-V8-ZZz"/>
                            <constraint firstItem="I2O-Vh-Ber" firstAttribute="top" secondItem="Lxo-IT-5l0" secondAttribute="bottom" constant="50" id="du1-1T-d21"/>
                            <constraint firstItem="gF9-zz-ljl" firstAttribute="leading" secondItem="cJd-LI-MYZ" secondAttribute="leading" constant="50" id="hTa-gT-3AE"/>
                            <constraint firstItem="hoj-Fp-GfA" firstAttribute="centerX" secondItem="jpG-vw-FFS" secondAttribute="centerX" id="o0g-JL-wSQ"/>
                            <constraint firstItem="Lxo-IT-5l0" firstAttribute="leading" secondItem="cJd-LI-MYZ" secondAttribute="leading" priority="700" constant="100" id="oOt-KG-7j6"/>
                            <constraint firstItem="gF9-zz-ljl" firstAttribute="top" secondItem="hoj-Fp-GfA" secondAttribute="bottom" constant="8" id="sVP-Wu-JUX"/>
                            <constraint firstItem="Lxo-IT-5l0" firstAttribute="top" secondItem="hoj-Fp-GfA" secondAttribute="bottom" constant="50" id="snL-z7-yFt"/>
                            <constraint firstItem="hoj-Fp-GfA" firstAttribute="top" secondItem="cJd-LI-MYZ" secondAttribute="top" constant="50" id="wHI-qG-BbK"/>
                            <constraint firstItem="Lxo-IT-5l0" firstAttribute="top" secondItem="gF9-zz-ljl" secondAttribute="bottom" constant="21" id="wYr-AW-x0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJd-LI-MYZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="TFO-nI-cLE"/>
                    <connections>
                        <outlet property="lblView2" destination="gF9-zz-ljl" id="pfD-XZ-Vjv"/>
                        <outlet property="txtView2" destination="Lxo-IT-5l0" id="UYq-rP-bHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REC-eH-yr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1j6-fs-Rjs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-462"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="SoZ-lV-zjk">
            <objects>
                <viewController storyboardIdentifier="view3" id="Ijs-dD-OsO" customClass="ViewController3" customModule="ExampleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0A-D9-WeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen - Present as Popover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-g1-B9W">
                                <rect key="frame" x="98.000000000000014" y="50" width="218.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amz-fk-0Rf">
                                <rect key="frame" x="186.33333333333334" y="120.99999999999999" width="41.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amz-fk-0Rf" firstAttribute="centerX" secondItem="A0A-D9-WeZ" secondAttribute="centerX" id="RzI-cY-iE8"/>
                            <constraint firstItem="amz-fk-0Rf" firstAttribute="top" secondItem="YCR-g1-B9W" secondAttribute="bottom" constant="50" id="eds-B7-q5G"/>
                            <constraint firstItem="YCR-g1-B9W" firstAttribute="centerX" secondItem="A0A-D9-WeZ" secondAttribute="centerX" id="iKM-N4-wOo"/>
                            <constraint firstItem="YCR-g1-B9W" firstAttribute="top" secondItem="X8u-Os-3BB" secondAttribute="top" constant="50" id="iVk-Rj-sxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8u-Os-3BB"/>
                    </view>
                    <connections>
                        <outlet property="lblView3" destination="amz-fk-0Rf" id="mly-mW-orc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brG-k0-g0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="673"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="tfk-9E-4WP">
            <objects>
                <viewController storyboardIdentifier="view4" id="FIy-TT-jED" customClass="ViewController4" customModule="ExampleSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXJ-Jr-xDD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen - Present Modally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-QF-lOX">
                                <rect key="frame" x="50" y="50" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHW-qR-iZK">
                                <rect key="frame" x="50" y="121" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbf-QF-lOX" firstAttribute="leading" secondItem="Khp-ag-Nsz" secondAttribute="leading" constant="50" id="A4u-sh-bkA"/>
                            <constraint firstItem="tbf-QF-lOX" firstAttribute="centerX" secondItem="gXJ-Jr-xDD" secondAttribute="centerX" id="D1G-I2-p4N"/>
                            <constraint firstItem="JHW-qR-iZK" firstAttribute="leading" secondItem="Khp-ag-Nsz" secondAttribute="leading" constant="50" id="LDU-he-dsp"/>
                            <constraint firstItem="JHW-qR-iZK" firstAttribute="centerX" secondItem="gXJ-Jr-xDD" secondAttribute="centerX" id="RNZ-Lt-bPA"/>
                            <constraint firstItem="Khp-ag-Nsz" firstAttribute="trailing" secondItem="tbf-QF-lOX" secondAttribute="trailing" constant="50" id="ZHe-JH-KwZ"/>
                            <constraint firstItem="tbf-QF-lOX" firstAttribute="top" secondItem="Khp-ag-Nsz" secondAttribute="top" constant="50" id="e9R-ac-Eod"/>
                            <constraint firstItem="JHW-qR-iZK" firstAttribute="top" secondItem="tbf-QF-lOX" secondAttribute="bottom" constant="50" id="fNf-YH-7Mo"/>
                            <constraint firstItem="Khp-ag-Nsz" firstAttribute="trailing" secondItem="JHW-qR-iZK" secondAttribute="trailing" constant="50" id="tfW-ND-Njv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khp-ag-Nsz"/>
                    </view>
                    <connections>
                        <outlet property="lblView4" destination="JHW-qR-iZK" id="gIH-Db-YtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p6-Mr-ch3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="192"/>
        </scene>
    </scenes>
</document>
